export default {
  message: {
    // tabbar
    home: 'トップページ',
    language: '言語',
    seeAll: 'すべて表示',
    product: '製品情報',
    productDtl: '製品詳細',
    news: '企業ニュース',
    newsDtl: '企業の詳細',
    about: '企業情報',
    aboutCompany: '会社概要',
    aboutBusiness: '経営理念',
    aboutPharmacist: '薬剤師の概要',
    aboutHistory: '沿革・歴史',
    ask: 'お問い合わせ',
    nmn: 'NMNアクティビティページ',
    // bth
    seeAll: 'すべて表示',
    seeMoreNmn: 'テクノロジーを詳し',
    // empty
    empty: 'データなし',
    // footer
    aboutUse: '使用について',
    security: 'セキュリティポリシー',
    precautions: '使用上の注意',
    footerText: '© 2022 HSDインターナショナル株式会社。すべての権利を保持する。',
    // home
    newsPublish: 'ニュースリリース',
    nmnTitle: 'NMN製品の特徴',
    nmnTitleA: '高純度 99.9%',
    nmnTitleB: '効性32倍持続',
    nmnTitleC: 'きゅうしゅうりつ',
    nmnTextA: '高純度 99.9%インフィニクスで使用するNMN原料は、全て国内自社製造し、最高純度99.9％*を実現しています。',
    nmnTextB: '镸効性32倍持続NMNは体内吸収後に、補酵素へと変化。サポート成分を配合することで、NMN単体での摂取と比べて32倍もの長時間にわたり、より高い水準に保ち続けることが可能に。',
    nmnTextC: 'きゅうしゅうりつNMNは体内吸収後に、補酵素へと変化。サポート成分を配合することで、NMN単体での摂取と比べて32倍もの長時間にわたり、より高い水準に保ち続けることが可能に。',
    productTitleA: '製品紹介',
    productTitleB: 'HSD健康製品',
    productTitleC: '福祉用具販売事業',
    productTitleD: '私たち医療機器事業部は',
    aboutus: '企業情報',
    aboutusA: 'HSD国際株式会社概要',
    aboutusB: '会社の資質',
    aboutusC: '採用情報',
    // product、header-product
    searchTypeA: '正確な検索',
    searchTypeB: '分類による検索',
    searchTypeC: 'キーワードで探す',
    searchPlaceholder: '製品名またはキーワードを入力してください',
    capacity: '単一製品の容量',
    maker: 'メーカー',
    faqs: 'よくある質問',
    shopOnline: 'オンライン買い物',
    otherProducts: 'その他の類似製品',
  }
}