export default {
  message: {
    // tabbar
    home: 'トップページ',
    language: '言語',
    seeAll: 'すべて表示',
    product: '製品情報',
    productDtl: '製品詳細',
    news: '企業ニュース',
    newsDtl: '企業の詳細',
    about: '企業情報',
    aboutCompany: '会社概要',
    aboutBusiness: '経営理念',
    aboutPharmacist: '薬剤師の概要',
    aboutHistory: '沿革・歴史',
    ask: 'お問い合わせ',
    nmn: 'NMNアクティビティページ',
    // bth
    seeAll: 'すべて表示',
    seeMoreNmn: 'テクノロジーを詳し',
    seeDtl: '詳細を見る',
    // empty
    empty: 'データなし',
    // footer
    aboutUse: '使用について',
    security: 'セキュリティポリシー',
    precautions: '使用上の注意',
    footerText: '© 2022 HSDインターナショナル株式会社。すべての権利を保持する。',
    aboutWeb: 'このサイトについて',
    infoSecurity: '情報セキュリティ基本方針',
    privacy: '個人情報保護方針',
    // home
    newsPublish: 'ニュースリリース',
    nmnTitle: 'NMN製品の特徴',
    nmnTitleA: '高純度 99.9%',
    nmnTitleB: '効性32倍持続',
    nmnTitleC: 'きゅうしゅうりつ',
    nmnTextA: '高純度 99.9%インフィニクスで使用するNMN原料は、全て国内自社製造し、最高純度99.9％*を実現しています。',
    nmnTextB: '镸効性32倍持続NMNは体内吸収後に、補酵素へと変化。サポート成分を配合することで、NMN単体での摂取と比べて32倍もの長時間にわたり、より高い水準に保ち続けることが可能に。',
    nmnTextC: 'きゅうしゅうりつNMNは体内吸収後に、補酵素へと変化。サポート成分を配合することで、NMN単体での摂取と比べて32倍もの長時間にわたり、より高い水準に保ち続けることが可能に。',
    productTitleA: '製品紹介',
    productTitleB: 'HSD健康製品',
    productTitleC: '福祉用具販売事業',
    productTitleD: '私たち医療機器事業部は',
    medicalTextA: 'お身体やお住まいの状況の変化にも柔軟に対応できるよう、業界トップクラスの豊富な品ぞろえがあります。10名以上の福祉用具相談員がお身体やお住まいの状況に応じて最適な福祉用具をご提案します。',
    medicalTextB: '選定から納入、設置、メンテナンス、アフターサービスにも万全に対応し、地域医療の充実にお役に立てるよう、日々努力しております。患者様の立場に立ったコンサルティングセールスで、患者様に優しい医療を目指しております',
    aboutus: '企業情報',
    aboutusA: 'HSD国際株式会社概要',
    aboutusB: '会社の資質',
    aboutusC: '採用情報',
    // product、header-product
    searchTypeA: '正確な検索',
    searchTypeB: '分類による検索',
    searchTypeC: 'キーワードで探す',
    searchPlaceholder: 'キーワードを入力してください',
    capacity: '単一製品の容量/寸法',
    maker: 'メーカー',
    faqs: 'よくある質問',
    shopOnline: 'オンライン買い物',
    otherProducts: 'その他の類似製品',
    // product-----clazz
    jkyp: '健康製品',
    ylqx: '医療機器',
    fzyj: '福祉用具',
    // news
    newsTag: 'ニュース',
    // about
    aboutText: '日本HSD国際株式会社は2019年4月に設立されました。本社は福岡にあります。主に医薬品、健康食品、医療機器を取り扱う会社です。安全で信頼できる日本の医薬品や医療機器をパートナーに提供するために、いくつかの外国企業と戦略的パートナーシップを結び、エンドユーザーはアジアのいくつかの国にいます。',
    languageText: '言語が変更されました、レンダリングするには更新してください。'
  }
}