export default {
  message: {
    home: '首页',
    language: '语言',
    seeAll: '查看全部',
    product: '产品信息',
    productDtl: '产品详情',
    news: '企业新闻',
    newsDtl: '新闻详情',
    about: '关于我们',
    aboutCompany: '公司简介',
    aboutBusiness: '经营理念',
    aboutPharmacist: '药剂师简介',
    aboutHistory: '沿革历史',
    ask: '咨询',
    nmn: 'NMN活动页面',
    // bth
    seeAll: '查看全部',
    seeMoreNmn: '了解更多',
    seeDtl: '查看详情',
    // empty
    empty: '暂无数据',
    // footer
    aboutUse: '关于使用',
    security: '安全策略',
    precautions: '使用注意事项',
    footerText: '© 2022 HSD国际株式会社。 保留所有权利。',
    // home
    newsPublish: '新闻发布',
    nmnTitle: 'NMN产品特点',
    nmnTitleA: '高纯度99.9%',
    nmnTitleB: '32倍疗效',
    nmnTitleC: '高吸收率',
    nmnTextA: '高纯度99.9%英菲尼克斯使用的NMN原料，全部国内本公司制造，实现了最高纯度99.9%*。',
    nmnTextB: '持续32倍的NMN在体内吸收后变成辅酶。通过配合支持成分，与NMN单体的摄取相比，可以持续32倍的长时间保持在更高的水平。',
    nmnTextC: '吸收率NMN在体内吸收后变成辅酶。通过配合支持成分，与NMN单体的摄取相比，可以持续32倍的长时间保持在更高的水平。',
    productTitleA: '产品简介',
    productTitleB: 'HSD 健康产品',
    productTitleC: '老年护理产品',
    productTitleD: '家用医疗设备',
    aboutus: '关于我们',
    aboutusA: 'HSD国际株式会社概述',
    aboutusB: '公司资质',
    aboutusC: '招聘信息',
    // product、header-product
    searchTypeA: '精确搜索',
    searchTypeB: '按类别搜索',
    searchTypeC: '按关键字搜索',
    searchPlaceholder: '请输入产品名称或关键字',
    capacity: '商品容量/尺寸',
    maker: '制造商',
    faqs: '常见问题',
    shopOnline: '在线购买',
    otherProducts: '其他类似产品',
  }
}