export default {
  message: {
    home: '首页',
    language: '语言',
    seeAll: '查看全部',
    product: '产品信息',
    productDtl: '产品详情',
    news: '企业新闻',
    newsDtl: '新闻详情',
    about: '关于我们',
    aboutCompany: '公司简介',
    aboutBusiness: '经营理念',
    aboutPharmacist: '药剂师简介',
    aboutHistory: '沿革历史',
    ask: '咨询',
    nmn: 'NMN活动页面',
    // bth
    seeAll: '查看全部',
    seeMoreNmn: '了解更多',
    seeDtl: '查看详情',
    // empty
    empty: '暂无数据',
    // footer
    aboutUse: '关于使用',
    security: '安全策略',
    precautions: '使用注意事项',
    footerText: '© 2022 HSD国际株式会社。 保留所有权利。',
    aboutWeb: '关于本网站',
    infoSecurity: '信息安全基本方针',
    privacy: '隐私政策',
    contactUs: '联系我们',
    // home
    newsPublish: '新闻发布',
    nmnTitle: 'NMN产品特点',
    nmnTitleA: '高纯度99.9%',
    nmnTitleB: '32倍疗效',
    nmnTitleC: '高吸收率',
    nmnTextA: '高纯度99.9%英菲尼克斯使用的NMN原料，全部国内本公司制造，实现了最高纯度99.9%*。',
    nmnTextB: '持续32倍的NMN在体内吸收后变成辅酶。通过配合支持成分，与NMN单体的摄取相比，可以持续32倍的长时间保持在更高的水平。',
    nmnTextC: '吸收率NMN在体内吸收后变成辅酶。通过配合支持成分，与NMN单体的摄取相比，可以持续32倍的长时间保持在更高的水平。',
    productTitleA: '产品简介',
    productTitleB: 'HSD 健康产品',
    productTitleC: '老年护理产品',
    productTitleD: '家用医疗设备',
    medicalTextA: '我们拥有各种行业领先的产品，可以灵活应对您的身体和生活条件的变化，10多位福利设备顾问可以根据您的身体和生活条件推荐最适合的福利设备。',
    medicalTextB: '我们致力于在选择、交付、安装、维护和售后服务方面提供全面支持，以帮助改善当地的医疗保健。 我们的目标是通过从病人的角度进行咨询性销售，提供对病人友好的医疗保健。我们站在患者的立场上进行咨询销售，为患者提供贴心的医疗服务。',
    aboutus: '关于我们',
    aboutusA: 'HSD国际株式会社概述',
    aboutusB: '公司资质',
    aboutusC: '招聘信息',
    // product、header-product
    searchTypeA: '精确搜索',
    searchTypeB: '按类别搜索',
    searchTypeC: '按关键字搜索',
    searchPlaceholder: '请输入产品名称或关键字',
    capacity: '商品容量/尺寸',
    maker: '制造商',
    faqs: '常见问题',
    shopOnline: '在线购买',
    otherProducts: '其他类似产品',
    // product-----clazz
    jkyp: '健康产品',
    ylqx: '医疗设备',
    fzyj: '福利设备',
    // news
    newsTag: '新闻资讯',
    // about
    aboutText: '日本HSD国际有限公司成立于2019年4月。 其总部位于日本福冈。 该公司主要经营药品、保健食品和医疗设备。 它与几家外国公司建立了战略伙伴关系，为合作伙伴提供安全可靠的日本药品和医疗器械，终端用户在几个亚洲国家。',
    languageText: '语言已修改，刷新后即可渲染'
  }
}